version: 0.2

phases:
  install:
    commands:
      - echo "Installing dependencies"
      - pip install boto3 pandas matplotlib
  build:
    commands:
      - echo "Running ETL validation"
      - python lambda_validation_script.py
